# agouti

./: .gitignore  README.md  pom.xml
agouti-common/: pom.xml
agouti-common/src/main/java/com/ztianzeng/common/tasks/: Task.java
agouti-common/src/main/java/com/ztianzeng/common/workflow/: TaskType.java  WorkFlowDef.java  WorkflowTask.java  WorkflowTaskDef.java
agouti-core/: pom.xml
agouti-core/src/main/java/com/ztianzeng/agouti/core/: AgoutiException.java  Task.java  WorkFlow.java  WorkFlowTask.java  package-info.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/df/: MethodTask.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/engine/: ActuatorFactory.java  AgoutiEngine.java  BaseActuator.java  BaseExecutor.java  DataProcessor.java  FeignActuator.java  HttpMethod.java  UrlActuator.java  UrlExecutor.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/executor/: BaseExecutor.java  DefaultExecutor.java  ExecutorFactory.java  HttpMethod.java  UrlExecutor.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/executor/feign/: FeignExecutor.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/executor/http/: HttpExecutor.java  HttpMethod.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/executor/method/: MethodExecutor.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/parse/: WorkFlowParse.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/parser/: KVObj.java  Parser.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/resource/: AbstractResource.java  ClassPathResource.java  Resource.java
agouti-core/src/main/java/com/ztianzeng/agouti/core/utils/: JacksonUtils.java  JsonPathUtils.java
agouti-core/src/test/java/com/ztianzeng/agouti/core/: HelloWorld.java  WorkFlowTest.java
agouti-core/src/test/java/com/ztianzeng/agouti/core/df/: MethodTaskTest.java
agouti-core/src/test/java/com/ztianzeng/agouti/core/engine/: AgoutiEngineTest.java  MethodTest.java  User.java
agouti-core/src/test/java/com/ztianzeng/agouti/core/executor/: BaseExecutorTest.java  DefaultExecutorTest.java
agouti-core/src/test/java/com/ztianzeng/agouti/core/executor/feign/: FeignExecutorTest.java  TestFeignClass.java  TestFeignInterfaceClass.java
agouti-core/src/test/java/com/ztianzeng/agouti/core/executor/method/: MethodExecutorTest.java  TestFeignClass.java  TestFeignInterfaceClass.java
agouti-core/src/test/java/com/ztianzeng/agouti/core/parse/: WorkFlowParseTest.java
agouti-core/src/test/java/com/ztianzeng/agouti/core/parser/: ParserTest.java
agouti-core/src/test/java/com/ztianzeng/agouti/core/resource/: ClassPathResourceTest.java
agouti-core/src/test/resource/agouti/: http.json  invoke.json  method.json  parse.json  ribbon.json  workFlowDef.json
agouti-http/: pom.xml
agouti-http-spring/: pom.xml
agouti-http-spring-starter/: pom.xml
agouti-http-spring-starter/src/main/java/com/ztianzeng/agouti/http/spring/: AgoutiAutoConfig.java  DefaultChooser.java
agouti-http-spring/src/main/java/com/ztianzeng/agouti/http/spring/: Config.java  DefaultChooser.java  DefaultServiceInstance.java
agouti-http-spring/src/main/resources/: lb.json
agouti-http-spring/src/test/java/com/ztianzeng/agouti/http/spring/: HttpTaskTest.java
agouti-http/src/main/java/com/ztianzeng/agouti/common/: ServiceInstance.java
agouti-http/src/main/java/com/ztianzeng/agouti/http/: AgoutiHttpInput.java  AgoutiHttpResponse.java  AgoutiServiceInstanceChooser.java  DefaultHttpClient.java  HttpClient.java  HttpTask.java  ServiceInstanceChooser.java
agouti-http/src/main/java/com/ztianzeng/agouti/http/common/: AgoutiHttpInput.java  AgoutiServiceInstance.java
agouti-http/src/main/java/com/ztianzeng/agouti/http/utils/: JacksonUtils.java
agouti-http/src/main/java/com/ztianzeng/agouti/utils/: JacksonUtils.java
agouti-http/src/test/java/com/ztianzeng/agouti/http/: HttpTaskTest.java
agouti-http/src/test/resource/: http.json  workFlowDef.json
agouti-test/: pom.xml
agouti-test/src/main/java/com/ztianzeng/agouti/test/: Application.java
agouti-test/src/main/java/com/ztianzeng/agouti/test/controller/: OriginalController.java  TestController.java
agouti-test/src/main/java/com/ztianzeng/agouti/test/vo/: UserInfoVO.java
agouti-test/src/main/resources/: application.yml  getTest1.json  ribbonGetTest1.json
